VITE_APIKEY=AIzaSyAA9Rki_gQQlyLvqeBAKZtmp1oA7I9MNw0,
VITE_AUTHDOMAIN=realtime-chat-app-af57d.firebaseapp.com
VITE_DBURL=https://realtime-chat-app-af57d-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECTID=realtime-chat-app-af57d
VITE_STORAGEBUCKET=realtime-chat-app-af57d.appspot.com
VITE_MESSAGINGSENDERID=663095516918
VITE_APPID=1:663095516918:web:3ce35e0c81e2d0b3b496d7
VITE_MEASUREMENTID=G-633TM3TQN3